apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  volumes:
  - name: cache-volume
    emptyDir: {}
  containers:
  - image: centos
    name: centos
    command: ["sleep", "1000"]
    volumeMounts:
    - mountPath: /cache
      name: cache-volume